<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateAuthorDialog</class>
 <widget class="QDialog" name="CreateAuthorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLineEdit" name="author_input">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>ФИО автора</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="create_author_button">
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
